body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 1800px;
    font-size: 18px;
    margin: 0 auto;
    padding: 5px;
    
}
header, footer {
    padding-bottom: 20px;
    color: white;
}
nav {
    position: relative;
}

.navbar {
    width: 100%;
    background-color: #4b91f1;
    overflow: auto;
    text-align: center;
    position: absolute top 50% left 50%;
  }

ul li{
    display: inline-block; 
    padding: 1vh; 
    text-align: center;
  }
  

  .logo {
    position: absolute, top 50% left 50%;
  }
  .navbar a {
    
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 35px;
  }
  .navbar a:hover {
    background-color: #A5DBDD;
  }
  
  .active {
    background-color: #04AA6D;
  }
  

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
}
  
.container{
  clear:both;
  overflow:auto;
}


.about-hikes{
    background-color: #EEF1F6;
    padding: 2vh;
    display: grid;
    column-gap: 50px;
    justify-content: space-evenly;
    grid-gap: 2vh;
}

.hero {
    background-image: url(/Images/pr√∏vebilde.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: black;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: left;
    justify-content: left;
    padding-top: 20vh;
    padding-bottom: 20vh;

}
.container .info h1 {
    font-size: 3rem;
    margin-bottom: 5rem;

}
.container .info h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    
}
.container .info p {
    font-size: 1.2rem;
    max-width: 70%;
}
.container .info {
    background-color: #EEF1F6;
    opacity: 86%;
    padding-left: 2vh;
    padding-top: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;

}
button {
    text-decoration: none;
    display: inline-block;
    background-color: #A5DBDD;
    border-radius: 6px;
    font-size: 1.8rem;
    padding: 0.8em 3em;
    margin-top: 3rem;
    color: #4b91f1;
    text-align: center;
    gap: 20vh;
        
}
    
.short-hikes {
    background-image: url(/Images/shorthikes\ \(2\).jpg);
    background-image: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    border: 4px solid black;
}
.camping-hikes {
    background-image: url(/Images/sebastien-goldberg-BKLHxgbYFDI-unsplash.jpg);
    background-image: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    border: 4px solid black;
}
.long-hikes {
    background-image: url(/Images/ian-SNoJy06KkY4-unsplash.jpg);
    background-image: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    border: 4px solid black;
}
.our-hikes {
    display: flex;
    
}
.guide-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEF1F6;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .guide-image {
    max-width: 100%;
    max-height:100%;
  }
  
  .guide-text {
    font-weight: lighter;
    font-size: 15px;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 700px;
  }
.sustainabilty-conainer {
    background: url(/Images/sustainabilty3.jpg) no-repeat;
    border: 2px solid black;
    padding-right: 700px;
}
.sustainability-text {
    margin: 30px;
    background-color: #EEF1F6;
    border: 1px solid black;
    opacity: 0.8;
    font-weight: bold;
    padding: 50px;
    max-width: 90%;
}

.section {
    background-color:#A5DBDD;
}
.faq-background {
    background-image: url(/Images/faq2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
}
.faq-text {
    padding: 100px;
    padding-right: 500px;
    font-weight: bold;
}
form {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    background-image: url(/Images/123.jpg);
    background-repeat: no-repeat;
    background-position: right;
    font-weight: bold;

}
.submit {
    padding-bottom: 50px;
}

img {
    display: block;
    max-width: 70%;
    max-height: 90%;
}
.image-carousel {
    font-size: 25px;
    background-color:#EEF1F6;
    width: 80%;
    padding-top: 2vh;
    padding-right: 2vh;
    padding-left: 2vh;
    padding-bottom: 2vh;
} 
.wrapper {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 10px;
    overflow: hidden;
    height: 80vh;
}
.gallery {
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
 
}
.lil-nav {
    overflow-y: scroll;
    overflow-x: hidden;
    
    
}
.lil-nav a{
    height: 200px;
    display: flex;
    margin-bottom: 10px;
}
.lil-nav_img {
    object-fit: cover;
}
.gallery_img {
    scroll-snap-align: start;
    margin-bottom: 10px;
    min-height: 100vh;
    object-fit: cover;
}
.guide-image {
    max-width: 100%;
    max-height:100%;
  }
  .card {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    padding-bottom: 50px;
    justify-content: center;
    display: flex;
  }

  .icon {
    color: black;
    font-size: 100px;
    background: #4b91f1;
    padding-left: 50%;
    color: white;
}
.saftey_img {
    background-image: url(/Images/);
    position: relative;
}

